=transform($property)
    -webkit-transform: $property
    -ms-transform: $property
    -o-transform: $property
    transform: $property
=normalize
    margin: 0
    padding: 0
=textFont
    font-family: "Montserrat", sans-serif
=stressFont
    font-family: "Raleway", sans-serif
    
*
    box-sizing: border-box
    outline: none

body 
    +normalize
    +textFont

ul, li 
    +normalize
    list-style: none

a 
    text-decoration: none


h1, h2, h3 
    +stressFont

section 
    +normalize

._wrapped 
    max-width: 1170px
    margin: 0 auto

._responsive 
    width: 100%
    max-width: 100%
    height: auto
    object-fit: cover

.bg_beige 
    background: #fbfaf8

.bg_gradient 
    background: linear-gradient(90deg, rgba(33, 27, 25, 1) 0%, rgba(78, 52, 39, 1) 100%)

.slider__item 
    display: none
    +normalize
    &._active
        display: block    
    
button 
    cursor: pointer
        
.button 
    border: 0
    width: 170px
    height: 50px
    border-radius: 4px
    background-color: #998675
    color: white
    +stressFont
    font-weight: 900
    box-shadow: 0 5px #736357
    text-transform: uppercase
    font-size: 11pt
    letter-spacing: 0.5px
    &:active 
        border: 0
        background-color: #554c44
        box-shadow: input 0 -5px #736357
    &:hover 
        background-color: #b49b84
    &:visited 
        border: 0

.header-w-subtitle
    text-align: center
    h2 
        font-weight: 600
        font-size: 30px
        color: #565656
        margin-bottom: 17px

    p 
        line-height: 27px
        max-width: 730px
        margin: 0 auto
        color: gray

.flex-list 
    display: flex
    align-content: space-between
    flex-wrap: initial
    &._horizontal 
        flex-direction: row
    &._vertical 
        flex-direction: column
    &._wrap
        flex-wrap: wrap

.header 
    height: 674px


.header__navigation 
    margin-top: 40px
    display: flex


.header__logo 
    display: inline-block
    width: 185px
    height: 55px
    background: url(../img/new/waxom__logo.png) no-repeat
    text-indent: -999px
    float: left
    flex-basis: 400px


.header__menu 
    li 
        display: inline-block
        margin-right: 23px
    li:last-child 
        margin-right: 0px
    a 
        color: white
        text-decoration: none
        font-size: 14px
        line-height: 55px

.header__extra 
    flex-basis: 68px
    margin-left: 64px


.header__cart,
.header__search-button,
.header__menu-icon 
    display: inline-block
    height: 53px
    text-indent: -99999px
    background-repeat: no-repeat
    background-position: center center

._hidden-mb 
    display: block

.header__cart._hidden-mb 
    display: inline-block

._visible-mb 
    display: none


.header__cart 
    background-image: url(../img/new/header__cart.png)
    width: 18px


.header__search-button 
    background-image: url(../img/new/header__search.png)
    width: 24px
    margin-left: 21px

.header__menu-icon 
    background-image: url(../img/new/header__menu.png)
    width: 24px
    flex-grow: 1
    background-position: left

.header__slider 
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    max-height: 1024px
    ._active img 
            max-height: 1024px
            object-fit: cover
    .slider__switchers 
        position: relative
        top: calc(-974px / 2)
    .slider__prev, .slider__next 
        border: 0
        text-indent: -9999px
        height: 73px
        width: 40px
        position: relative
    .slider__prev 
        left: 8%
        background: url(../img/new/header__slider-prev.png) no-repeat
    .slider__next 
        right: -88%
        background: url(../img/new/header__slider-next.png) no-repeat
    .slider__buttons 
        display: block
        text-align: center
        position: relative
        top: -130px
        li 
            display: inline-block
            margin-right: 6px
            vertical-align: middle
        li:last-child 
            margin-right: 0
    .slider__button
        width: 10px
        height: 10px
        border: 0
        +normalize
        text-indent: -99999px
        border-radius: 50%
        background: rgba(100%, 100%, 100%, 0.5)
        &._active 
            background: transparent
            width: 14px
            height: 14px
            border: 1px solid white

.header__text 
    color: white
    text-align: center
    max-width: 645px
    margin-top: calc(974px / 6)
    .header__text-subheader 
        +stressFont
        font-size: 27pt
        letter-spacing: 0.25px
        font-weight: 500
    .header__text-header 
        font-size: 52px
        margin: 6px 0 0
        letter-spacing: 0.2px
    .header__text-paragraph 
        font-size: 13pt
        line-height: 17pt
        letter-spacing: 0.05px
        word-break: normal
        margin: 15px 0 50px


.section__specialities 
    padding: 80px 0 52px
    .specialities__icon 
        max-height: 36px
        margin-top: 12px
    .specialities__title 
        font-size: 23px
        letter-spacing: -0.5px
        font-weight: 600
        margin: 22px 0 13px
    .specialities__desc 
        font-size: 14px
        line-height: 24px
        margin-top: 0px
        color: #8c8c8c
    .specialities__item:after 
        content: ""
        display: block
        width: 25%
        height: 4px
        background-color: #f1eee9
        margin: 25px auto 0

.specialities__item, .number__item 
    text-align: center

.section__templates 
    padding: 80px 0 0px
    .header-w-subtitle p 
        padding-bottom: 35px
    .header-w-subtitle:after 
        content: ""
        display: block
        width: 1230px
        height: 482px
        background: url(../img/new/templates.png)
        margin-left: -30px


.section__purchase-theme 
    padding: 20px 0
    ._wrapped 
        display: flex
        align-content: space-around
        align-items: center
    .purchase__desc 
        flex-basis: 50%
        flex-grow: 1
        h2 
            color: white
            font-weight: 300
            font-size: 29px
            letter-spacing: -0.25px
            margin-bottom: 5px
            strong 
                color: #c8b398
        p 
            margin: 0
            color: #615755
            font-size: 18px
            margin-bottom: 27px

.section__projects 
    padding: 52px 0 0px


.projects__picker 
    text-align: center
    margin-top: 35px
    margin-bottom: 40px


.projects__picker button 
    border: 1px solid #ebebeb
    border-radius: 2px
    background: white
    font-size: 14px
    padding: 7px 20px
    margin-right: 10px
    color: #8c8c8c
    min-width: 70px


.projects__picker button:last-child 
    margin-right: 0

.flex-list.projects li.project
    flex-basis: 100% / 3

.flex-list.projects li.project,
.flex-list.mainpage-posts li.mainpage-post 
    padding-right: 30px
    margin-bottom: 5px


.flex-list.projects li.project:nth-child(3n),
.flex-list.mainpage-posts li.mainpage-post:nth-child(3n) 
    padding-right: 0


.article__desc 
    padding: 10px 30px 50px


.project .article__desc 
    background: #fbfaf8
    margin-top: -20px


.project .article__name 
    color: #c7b299
    font-size: 20px
    font-weight: 600
    margin: 13px 0 7px


.project .article__img-wrap 
    overflow: hidden


.project .article__img-wrap:after 
    content: ""
    display: block
    height: 0
    width: 0
    border-left: 30px solid transparent
    border-right: 30px solid transparent
    border-bottom: 18px solid #fbfaf8
    position: relative
    bottom: 14px
    left: 20px


.article__img 
    transition: 0.5s ease-out


.article__img:hover 
    transform: scale(1.05)
    transition: 0.5s ease-out


.article__time time 
    display: none
    visibility: hidden


.article__tags
    li 
        display: inline-block
        +normalize
        a 
            font-size: 14px
            color: #d1d1d1
        a:after
            content: ","
    li:last-child a:after 
        content: ""

.project__load-button 
    margin: 40px auto
    text-align: center


.section__video 
    height: 490px
    background-color: rgba(0, 0, 0, 50%)
    background-image: url(../img/new/video.png)
    background-position: center
    background-size: cover
    background-blend-mode: color
    text-align: center
    position: relative

    .video__desc 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .video__icon 
        border: 0
        border-radius: 50%
        text-indent: -9999px
        width: 100px
        height: 100px
        background: url(../img/new/video__button.png) no-repeat

    .video__icon:hover 
        +transform (rotate(360deg))
        transition: 1s ease-in-out


    .video__desc
        .header-w-subtitle
            margin-bottom: 40px
            h2 
                font-weight: 500
                color: white
            p 
                color: white

    .video__duration 
        color: #c7b299
        font-size: 12pt


.section__mobile 
    padding: 40px 0 0
    margin-bottom: -5px
    display: flex


.mobile__img 
    flex-basis: 100%


.mobile__desc 
    padding-top: 100px
    h2 
        font-weight: 600
        font-size: 30px
        color: #565656
        margin-bottom: 30px
    p 
        font-size: 12pt
        line-height: 20pt
        font-weight: 100


.list__arrows 
    margin-left: 80px
    font-size: 12pt
    line-height: 20pt
    font-weight: 500
    li 
        list-style-image: url(../img/new/mobile__list-image.png)
        margin-bottom: 4px
        padding-left: 30px

.number__item 
    flex-basis: 20%
    display: flex
    flex-direction: column
    padding: 40px 0
    .number__icon 
        max-width: 20%
        height: auto
        margin: 0 auto 20px
        text-align: center
    .number__digits 
        color: white
        font-size: 50px
        font-weight: 100
    .number__desc 
        color: #c7b299
        text-transform: uppercase
        font-size: 14px
        margin: 10px 0 30px

.number__item:after 
    content: ""
    display: block
    width: 15%
    height: 2px
    background-color: #f1eee9
    margin: 0px auto 0

.section__posts 
    padding: 80px 0 60px
    .mainpage-posts 
        margin-top: 35px
        article 
            position: relative
            border: 1px solid #f8f8f8
            .article__time 
                position: absolute
                top: 20px
                left: 20px
                width: 50px
                height: 60px
                color: white
                text-align: center
                strong 
                    display: block
                    font-size: 17pt
                    line-height: 35px
                    font-weight: 500
                    background: #363636
                    font-family: "Montserrat"
                    height: 35px
                    border-top-left-radius: 4px
                    border-top-right-radius: 4px
                span 
                    display: block
                    background: black
                    font-family: "Roboto"
                    font-size: 9pt
                    line-height: 25px
                    height: 25px
                    border-bottom-left-radius: 4px
                    border-bottom-right-radius: 4px

.mainpage-post article
        .article__img._gallery 
            position: relative
        .slider__buttons 
                display: block
                position: absolute
                bottom: 10px
                left: 50%
                transform: translateX(-50%)
                li 
                    display: inline-block
                    margin-right: 6px
                    vertical-align: middle
                li:last-child 
                    margin-right: 0
                .slider__button 
                    width: 10px
                    height: 10px
                    border: 0
                    padding: 0
                    text-indent: -99999px
                    border-radius: 50%
                    background: rgba(100%, 100%, 100%, 0.5)
                    &._active 
                        background: transparent
                        width: 14px
                        height: 14px
                        border: 2px solid #d3c1ad
        .article__desc 
            background: white
        .article__name 
            font-size: 17pt
            font-weight: 600
            margin: 13px 0 10px
        .article__excerpt 
            font-size: 10pt
            line-height: 14pt
            color: #8c8c8c
            margin-bottom: 20px
        &.link__more 
            font-size: 10pt
            color: #c7b299
            &:after 
                content: ""
                display: inline-block
                width: 5px
                height: 8px
                background: url(../img/new/link__more.png)
                margin-left: 5px

.section__logos 
    height: 490px
    background-color: rgba(0, 0, 0, 50%)
    background-image: url(../img/new/logos.png)
    background-position: center
    background-size: cover
    background-blend-mode: color


.flex-list.logos 
    height: 100%


li.logo 
    flex-basis: 25%
    text-align: center
    margin: auto
    img 
        width: initial
        vertical-align: middle

.footer 
    background: #191919
    .footer__top 
        padding: 80px 0 60px
        div 
            flex-basis: 25%
        h2 
            color: white
            font-weight: 600
            margin-bottom: 30px
        p 
            margin: 0
            color: #555555
            font-size: 14px
            line-height: 24px
        .footer__logo 
            display: block
            width: 185px
            height: 55px
            background: url(../img/new/waxom__logo.png) no-repeat
            text-indent: -999px
            margin-bottom: 30px
    .footer__desc
        p 
            margin-bottom: 15px
    .link__more 
        color: #d1d1d1
        font-size: 14px
        &:after 
            content: ""
            display: inline-block
            width: 5px
            height: 8px
            background: url(../img/new/link__more_footer.png)
            margin-left: 5px
    .footer__list
        padding-right: 20px
    .post 
        border-bottom: 1px solid #252525
        padding: 10px 0
        display: flex
        flex-direction: column
        &:first-child 
            padding-top: 0
        &:last-child 
            border-bottom: 0
        p 
            line-height: 20px
        time 
            color: #363636
            font-size: 12px
    .tweets .post 
        flex-direction: column-reverse
    .posts .post time 
        margin-top: 15px
        margin-bottom: 5px
    .tweets .post time 
        margin-top: 5px
        margin-bottom: 10px
    .posts .post:first-child time 
        margin-top: 0
    .tweets a 
        color: #959595
    .tweets a.twitter
        color: #00bff3

    .dribble-img:nth-child(2n+1) 
        margin-right: 5px

.footer__bottom 
    background: #111111
    padding: 20px 0
    color: #555555
    font-size: 13px
    a 
        color: #959595
    .footer__bottom-left 
        flex-basis: 50%
    .footer__bottom-right 
        flex-basis: 50%
        text-align: right
    .footer__bottom-menu,
    .footer__bottom-menu-link 
        display: inline-block
    .footer__bottom-menu-link
        &:first-child:before,
        &:after 
            content: "|"
            padding: 0 6px
        &:last-child:after 
            content: none


.designed 
    margin-right: 40px

@media only screen and (max-width:1200px) 
    ._hidden-mb 
        display: none
    

    ._visible-mb 
        display: block
    

    ._wrapped 
        padding: 0 10px
    

    .flex-list 
        flex-wrap: wrap
    

    .header 
        height: calc(100vh - 20px)
    

    .header__navigation 
        margin-top: 25px
        padding: 0 20px
    

    .header__logo 
        width: 65px
        flex-basis: initial
    

    .header__menu 
        display: none
    

    .header__extra 
        flex-basis: auto
        margin-left: 0
        flex-grow: 1
        text-align: right
    

    .header__cart,
    .header__search-button 
        color: transparent
    

    .header__slider 
        max-height: 100vh
        .slider__item._active img 
            height: 100vh
            max-height: none
        .slider__switchers 
            top: calc(-100vh / 2)
        .slider__prev, .slider__next 
            width: 20px
            background-size: 20px !important
        .slider__prev 
                left: 5%
        .slider__next 
            right: -81%
        .slider__buttons 
            top: 0

    .button 
        max-width: 100%
        height: 40px
        padding: 0 20px
    

    .header__text 
        max-width: 70%
        margin-top: calc(100vh / 4)
        .header__text-subheader 
            font-size: 0.85rem
        .header__text-header 
            font-size: 1.9rem
        .header__text-paragraph 
            font-size: 0.75rem
            margin: 15px 0 34px
    

    .section__specialities 
        padding: 10px 0 20px
    

    .specialities__item,
    .number__item 
        margin-bottom: 20px
        flex-basis: 100%
    

    .specialities__icon 
        max-height: 36px
        margin-top: 12px
    

    .specialities__title 
        font-size: 1.25rem
    

    .specialities__item:after 
        margin-bottom: 0
    

    .specialities__desc 
        font-size: 0.75rem
        line-height: 1.5
        margin-top: 0
    

    .section__templates 
        padding: 40px 0 0px
    

    .header-w-subtitle
        h2 
            font-size: 1.25rem
            margin-bottom: 1.25rem
        p 
            font-size: 0.8rem
            line-height: 1.4

    .section__templates .header-w-subtitle:after 
        width: calc(100% + 20px)
        height: 122px
        background-size: cover
        margin-left: -10px
    

    .section__purchase-theme ._wrapped 
        flex-wrap: wrap
    

    .purchase__desc 
        flex-basis: 100%
        flex-grow: 1
        text-align: center
        h2 
            margin-bottom: 5px
        p 
            font-size: 18px
            margin-bottom: 17px

    .purchase__button 
        margin: 0 auto 20px
    
    .section__projects 
        padding: 20px 0 30px
    

    .projects__picker 
        margin-top: 25px
        margin-bottom: 30px
  
        button 
        font-size: 0.7em
        margin-bottom: 10px
    

    .flex-list.projects li.project,
    .flex-list.mainpage-posts li.mainpage-post 
        padding-right: 0
        margin-bottom: 0
    

    .project__load-button 
        margin: 20px auto 0
    

    .section__video 
        height: 60vh
    

    .video__desc 
        position: absolute
        width: 90%
    

    .video__desc .header-w-subtitle 
        margin-bottom: 20px
    

    .video__duration 
        font-size: 0.8em
    

    .section__mobile 
        padding: 20px 0
        margin-bottom: 0
    

    .mobile__img 
        display: none
    

    .mobile__desc 
        text-align: center
        padding: 0 10px
        h2 
            font-size: 1.25em
            margin-bottom: 20px
        p 
            font-size: 0.75em
            line-height: 1.4
    
    .list__arrows 
        margin-left: 30px
        font-size: 0.75em
        line-height: 1.4
        margin-bottom: 0
        margin-top: 20px
        text-align: left
        li 
            margin-bottom: 10px
            padding-left: 15px
    
    ._numbers 
        padding-bottom: 40px
    

    .number__item 
        padding: 40px 0 0
    

    .number__icon 
        max-width: 10%
        margin: 0 auto 10px
    

    .number__digits 
        font-size: 2rem
    

    .number__desc 
        font-size: 0.75rem
        margin: 10px 0 20px
    

    .section__posts 
        padding: 20px 0
    

    .section__logos 
        height: 60vh
    

    .flex-list.logos 
        height: 100%
        align-items: center
    

    li.logo 
        flex-basis: 40%
        text-align: center
        margin: 20px auto
    

    .footer 
        padding: 0 10px
        .footer__top 
            padding: 80px 0 0px
            div 
                flex-basis: 100%
                margin-bottom: 20px
            h2 
                margin-bottom: 15px
                font-size: 20px
        .footer__logo 
            margin: 0 auto
            margin-bottom: 30px
        .footer__desc 
            text-align: center
            p 
                margin-bottom: 15px
                text-align: center
                font-size: 0.8rem
                line-height: 1.4
    

    
    

    .footer__bottom 
        padding: 10px 0 30px
        font-size: 0.75rem
        .footer__bottom-left, .footer__bottom-right 
            flex-basis: 100%
            text-align: center
    
    .footer__bottom-menu 
        display: block
    

    .footer__bottom-menu,
    .footer__bottom-menu-link 
        margin: 6px 0
    

    .footer__bottom-menu-link:first-child:before 
        content: none
    

    .designed 
        display: block
        margin-right: 0
    


@media only screen and (min-width:768px) and (max-width:1200px) 
    ._visible-mb 
        display: none
    

    .header__menu 
        display: block
        a 
            line-height: 30px
    

    .header__logo 
        width: 275px
        margin-right: 40px
    

    .header__extra 
        flex-basis: 103px
        margin-left: 20px
    

    .header__slider
        .slider__next 
            right: -89%
        .slider__buttons 
            top: -130px
    
    .header__text 
        margin-top:     calc(100vh / 3)
        .header__text-subheader 
            font-size: 1.5rem
        .header__text-header 
            font-size: 2.5rem
        .header__text-paragraph 
            font-size: 0.98rem
    

    .specialities__item 
        flex-basis: 50%
    

    .section__templates .header-w-subtitle:after 
        height: 300px
        width: calc(100% + 14px)
        margin-left: -10px
    

    .flex-list.projects li.project 
        padding-right: 10px
        margin-bottom: 5px
        flex-basis: calc(50% - 5px)
    

    .flex-list.projects li.project:nth-child(2n) 
        padding-right: 0
    

    .flex-list.projects li.project:nth-child(3n) 
        padding-right: inherit
    

    .number__item 
        flex-basis: 20%
    

    .number__icon 
        max-width: 20%
    

    .flex-list.mainpage-posts li.mainpage-post 
        flex-basis: calc(33% - 5px)
        padding-right: 10px
    

    .flex-list.mainpage-posts li.mainpage-post:nth-child(2n) 
        padding-right: inherit
    

    li.logo 
        flex-basis: 20%
        margin: 22vh auto
    
    .footer
        .footer__top
            div 
                flex-basis: 33%
                margin-bottom: 20px
            .footer__desc 
                flex-basis: 100%
        .dribble-img
            flex-basis: 45%

    .section__mobile 
        margin-bottom: -24px
    

    .mobile__img 
        display: block
        flex-basis: 40%
        flex-shrink: 0
        padding-left: 10px
    

    .mobile__desc 
        padding-top: 30px
    

    .list__arrows li 
        padding-left: 5px
    
    .footer__bottom    
        .footer__bottom-menu 
                display: inline-block
                padding-left: 40px
    

    .designed 
        display: inline-block
        margin-right: 40px